# Dockerfile for running pilotwire-controller daemon with resin.io
FROM resin/%%RESIN_MACHINE_NAME%%-alpine-python:3.6

WORKDIR /usr/src/app

COPY Pipfile Pipfile.lock ./

ENV PYTHONFAULTHANDLER=1 \
    PYTHONUNBUFFERED=1 \
    PIP_DEFAULT_TIMEOUT=60 \
    PIP_DISABLE_PIP_VERSION_CHECK=on \
    PIP_NO_CACHE_DIR=off \
    PIPENV_COLORBLIND=1 \
    PIPENV_NOSPIN=1 \
    PIPENV_VERSION=9.0.1

RUN set -ex \
    && pip install --upgrade "pipenv==${PIPENV_VERSION}" \
    && pipenv install --deploy --system

COPY pilotwire_controller ./pilotwire_controller

RUN python -m compileall pilotwire_controller

ENV INITSYSTEM on

ENV FLASK_APP pilotwire_controller/api.py

CMD [ "flask", "run", "--host", "0.0.0.0", "--port", "80" ]
