[coverage:run]
branch = True

[coverage:report]
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover

    # Don't complain about missing debug-only code:
    def __repr__
    if self\.debug

    # Don't complain if tests don't hit defensive assertion code:
    raise AssertionError
    raise NotImplementedError

    # Don't complain if non-runnable code isn't run:
    if 0:
    if __name__ == .__main__.:

[tool:pytest]
addopts =
  --cache-clear
  --isort
  --pylama
  --cov=pilotwire_controller
  --cov-report=term
  --cov-report=html

[pylama]
linters = mccabe,pycodestyle,pyflakes,pylint
ignore = C,I

[pylama:tests/*.py]
ignore = R0201,W0212,W0621
