[tox]
envlist = py34

[testenv]
deps = -rtests/reqs.txt
commands =
    py.test --cov={envsitepackagesdir}/pilotwire_controller --pylint \
            --cov-report term --cov-report html --pylint-error-types=RWEF
recreate = true

[pytest]
usefixtures = patch_zeroconf_name
