[tox]
envlist = py34

[testenv]
deps =
     pifacecommon
     pifacedigitalio
     pytest
     pytest-cov
     pytest-flake8
     pytest-pylint

commands =
    py.test --cov={envsitepackagesdir}/pilotwire_controller \
            --cov-report term --cov-report html \
            --pylint --pylint-error-types=RWEF --flake8
recreate = true

[pytest]
usefixtures = patch_zeroconf_name
